CodeSystem:     IhrisResourceCodeSystem
Id:             ihris-resource-codesystem
Title:          "Code System for iHRIS Basic Resources."
* #role         "NHWR Role"        "User roles that are available to be assigned to users."
* #task         "NHWR Permissions"        "Role tasks that are available to be assigned to roles"
* #page         "NHWR Page"        "Page definitions for viewing and editing resources."
* #practitioner-link         "NHWR Practitioner Link"        "Basic resource for customization that links to a Practitioner."

ValueSet:       IhrisResourceValueSet
Id:             ihris-resource-valueset
Title:          "Value Set for iHRIS Basic Resources."
* codes from system IhrisResourceCodeSystem
