CodeSystem:     IhrisResourceCodeSystem
Id:             ihris-resource-codesystem
Title:          "Code System for iHRIS Basic Resources."
* #role         "iHRIS Role"        "User roles that are available to be assigned to users."
* #page         "iHRIS Page"        "Page definitions for viewing and editing resources."
* #practitioner-link         "iHRIS Practitioner Link"        "Basic resource for customization that links to a Practitioner."

ValueSet:       IhrisResourceValueSet
Id:             ihris-resource-valueset
Title:          "Value Set for iHRIS Basic Resources."
* codes from system IhrisResourceCodeSystem
