Instance:       ihris-page-practitioner
InstanceOf:     IhrisPage
Title:          "Practitioner"
Usage:          #example
* code = IhrisResourceCodeSystem#page
* extension[display].extension[resource].valueReference = Reference(StructureDefinition/ihris-practitioner)
* extension[display].extension[search][0].valueString = "Surname|Practitioner.name.where(use='official').family"
* extension[display].extension[search][1].valueString = "First Name(s)|Practitioner.name.where(use='official').given"
* extension[display].extension[search][2].valueString = "Birth Date|Practitioner.birthDate"
* extension[display].extension[search][3].valueString = "Sex|Practitioner.gender|http://hl7.org/fhir/administrative-gender"
* extension[display].extension[filter][0].valueString = "Name|name:contains"
* extension[display].extension[filter][1].valueString = "Gender|gender|http://hl7.org/fhir/ValueSet/administrative-gender"
* extension[display].extension[add].extension[url].valueUrl = "/questionnaire/ihris-practitioner/practitioner"
* extension[display].extension[add].extension[icon].valueString = "mdi-account-plus"
* extension[display].extension[add].extension[class].valueString = "accent"
* extension[display].extension[link][0].extension[url].valueUrl = "/resource/view/practitioner/FIELD?edit=true"
* extension[display].extension[link][0].extension[field].valueString = "Practitioner.id"
* extension[display].extension[link][0].extension[text].valueString = "Edit"
* extension[display].extension[link][0].extension[button].valueBoolean = true
* extension[display].extension[link][0].extension[icon].valueString = "mdi-pencil"
* extension[display].extension[link][0].extension[class].valueString = "secondary"
* extension[display].extension[link][1].extension[url].valueUrl = "/bulk-registration"
* extension[display].extension[link][1].extension[text].valueString = "Upload CSV/Excel"
* extension[display].extension[link][1].extension[displayIn].valueString = "questionnaire"
* extension[display].extension[link][1].extension[button].valueBoolean = true
* extension[display].extension[link][1].extension[icon].valueString = "mdi-attachment"
* extension[display].extension[link][1].extension[class].valueString = "primary"
* extension[section][0].extension[title].valueString = "Personnel Information"
* extension[section][0].extension[description].valueString = "Primary demographic details"
* extension[section][0].extension[name].valueString = "Practitioner"
* extension[section][0].extension[field][0].valueString = "Practitioner.name"
* extension[section][0].extension[field][1].valueString = "Practitioner.name.given"
* extension[section][0].extension[field][2].valueString = "Practitioner.name.family"
* extension[section][0].extension[field][3].valueString = "Practitioner.birthDate"
* extension[section][0].extension[field][5].valueString = "Practitioner.gender"
* extension[section][0].extension[field][4].valueString = "Practitioner.extension:maritalStatus"
* extension[section][0].extension[field][6].valueString = "Practitioner.extension:nationality"
* extension[section][0].extension[field][7].valueString = "Practitioner.extension:residence"
* extension[section][0].extension[field][8].valueString = "Practitioner.extension:disability"
* extension[section][0].extension[field][9].valueString = "Practitioner.extension:firstappdate"
* extension[section][1].extension[title].valueString = "Identifiers"
* extension[section][1].extension[description].valueString = "Personal identifiers"
* extension[section][1].extension[name].valueString = "identifiers"
* extension[section][1].extension[field][0].valueString = "Practitioner.identifier"
* extension[section][1].extension[field][1].valueString = "Practitioner.identifier.use"
* extension[section][1].extension[field][2].valueString = "Practitioner.identifier.type"
* extension[section][1].extension[field][3].valueString = "Practitioner.identifier.value"
* extension[section][2].extension[title].valueString = "Contact Details"
* extension[section][2].extension[description].valueString = "Address, email, phone numbers"
* extension[section][2].extension[name].valueString = "contact"
* extension[section][2].extension[field][0].valueString = "Practitioner.address"
* extension[section][2].extension[field][1].valueString = "Practitioner.telecom"
* extension[section][3].extension[title].valueString = "Position"
* extension[section][3].extension[description].valueString = "Position the person holds"
* extension[section][3].extension[name].valueString = "position"
* extension[section][3].extension[field][0].valueString = "PractitionerRole.code"
* extension[section][3].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/ihris-practitioner-role)
* extension[section][3].extension[resource].extension[linkfield].valueString = "PractitionerRole.practitioner"
* extension[section][3].extension[resource].extension[column][0].extension[header].valueString = "Job"
* extension[section][3].extension[resource].extension[column][0].extension[field].valueString = "PractitionerRole.code.coding[0]"
* extension[section][3].extension[resource].extension[column][1].extension[header].valueString = "Start Date"
* extension[section][3].extension[resource].extension[column][1].extension[field].valueString = "PractitionerRole.period.start"
* extension[section][3].extension[resource].extension[column][2].extension[header].valueString = "End Date"
* extension[section][3].extension[resource].extension[column][2].extension[field].valueString = "PractitionerRole.period.end"
* extension[section][3].extension[resource].extension[column][3].extension[header].valueString = "Actions"
* extension[section][3].extension[resource].extension[column][3].extension[field].valueString = "_action"
* extension[section][3].extension[resource].extension[action][0].extension[link].valueString = "/resource/add/practitionerrole?PractitionerRole.practitioner.reference=Practitioner/FHIRID"
* extension[section][3].extension[resource].extension[action][0].extension[text].valueString = "Assign Job"
* extension[section][3].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][3].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][3].extension[resource].extension[action][0].extension[condition].valueString = "PractitionerRole.period.end.exists()"
* extension[section][3].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][3].extension[resource].extension[action][1].extension[link].valueString = "/resource/view/practitionerrole/ITEMID"
* extension[section][3].extension[resource].extension[action][1].extension[text].valueString = "View"
* extension[section][3].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][3].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][3].extension[resource].extension[action][2].extension[link].valueString = "/questionnaire/ihris-endrole/practitioner?practitionerrole=ITEMID"
* extension[section][3].extension[resource].extension[action][2].extension[text].valueString = "End Job"
* extension[section][3].extension[resource].extension[action][2].extension[row].valueBoolean = true
* extension[section][3].extension[resource].extension[action][2].extension[condition].valueString = "PractitionerRole.period.end.empty()"
* extension[section][3].extension[resource].extension[action][2].extension[class].valueString = "warning"
* extension[section][3].extension[resource].extension[action][3].extension[link].valueString = "/questionnaire/ihris-promotion/practitionerrole?practitionerrole=ITEMID&practitioner=FHIRID"
* extension[section][3].extension[resource].extension[action][3].extension[text].valueString = "Enter Promotion"
* extension[section][3].extension[resource].extension[action][3].extension[row].valueBoolean = true
* extension[section][3].extension[resource].extension[action][3].extension[condition].valueString = "PractitionerRole.period.end.empty()"
* extension[section][3].extension[resource].extension[action][3].extension[class].valueString = "accent"
* extension[section][4].extension[title].valueString = "Leave Information"
* extension[section][4].extension[description].valueString = "Leave Details for the Person"
* extension[section][4].extension[name].valueString = "leave"
* extension[section][4].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/ihris-basic-leave)
* extension[section][4].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][4].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][4].extension[resource].extension[column][0].extension[header].valueString = "Leave Type"
* extension[section][4].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-leave').extension.where(url='leave-type').valueCoding"
* extension[section][4].extension[resource].extension[column][1].extension[header].valueString = "Days Requested"
* extension[section][4].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-leave').extension.where(url='daysRequested').valueInteger"
* extension[section][4].extension[resource].extension[column][2].extension[header].valueString = "Requested Date"
* extension[section][4].extension[resource].extension[column][2].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-leave').extension.where(url='dateRequested').valueDate"
* extension[section][4].extension[resource].extension[column][3].extension[header].valueString = "Start Date"
* extension[section][4].extension[resource].extension[column][3].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-leave').extension.where(url='period').valuePeriod.start"
* extension[section][4].extension[resource].extension[column][4].extension[header].valueString = "End Date"
* extension[section][4].extension[resource].extension[column][4].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-leave').extension.where(url='period').valuePeriod.end"
* extension[section][4].extension[resource].extension[column][5].extension[header].valueString = "Actions"
* extension[section][4].extension[resource].extension[column][5].extension[field].valueString = "_action"
* extension[section][4].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/ihris-leave/leave?practitioner=FHIRID"
* extension[section][4].extension[resource].extension[action][0].extension[text].valueString = "Add Leave"
* extension[section][4].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][4].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][4].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][4].extension[resource].extension[action][1].extension[link].valueString = "/resource/view/leave/ITEMID"
* extension[section][4].extension[resource].extension[action][1].extension[text].valueString = "View"
* extension[section][4].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][4].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][4].extension[resource].extension[action][2].extension[link].valueString = "/questionnaire/ihris-leave/leave/ITEMID?practitioner=FHIRID"
* extension[section][4].extension[resource].extension[action][2].extension[text].valueString = "Edit"
* extension[section][4].extension[resource].extension[action][2].extension[row].valueBoolean = true
* extension[section][4].extension[resource].extension[action][2].extension[class].valueString = "primary"
* extension[section][5].extension[title].valueString = "Performance Evaluation Information"
* extension[section][5].extension[description].valueString = "Performance Evaluation for the Person"
* extension[section][5].extension[name].valueString = "performance"
* extension[section][5].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/ihris-basic-performance)
* extension[section][5].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][5].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][5].extension[resource].extension[column][0].extension[header].valueString = "Evaluator's Name"
* extension[section][5].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-performance').extension.where(url='evaluator').valueString"
* extension[section][5].extension[resource].extension[column][1].extension[header].valueString = "Score"
* extension[section][5].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-performance').extension.where(url='score').valueCoding.display"
* extension[section][5].extension[resource].extension[column][2].extension[header].valueString = "Start Date"
* extension[section][5].extension[resource].extension[column][2].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-performance').extension.where(url='startDate').valueDate"
* extension[section][5].extension[resource].extension[column][3].extension[header].valueString = "End Date"
* extension[section][5].extension[resource].extension[column][3].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-performance').extension.where(url='endDate').valueDate"
* extension[section][5].extension[resource].extension[column][4].extension[header].valueString = "Actions"
* extension[section][5].extension[resource].extension[column][4].extension[field].valueString = "_action"
* extension[section][5].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/ihris-performance/performance?practitioner=FHIRID"
* extension[section][5].extension[resource].extension[action][0].extension[text].valueString = "Add Perfromamce Evaluation"
* extension[section][5].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][5].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][5].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][5].extension[resource].extension[action][1].extension[link].valueString = "/resource/view/performance/ITEMID"
* extension[section][5].extension[resource].extension[action][1].extension[text].valueString = "View"
* extension[section][5].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][5].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][5].extension[resource].extension[action][2].extension[link].valueString = "/questionnaire/ihris-performance/performance/ITEMID?practitioner=FHIRID"
* extension[section][5].extension[resource].extension[action][2].extension[text].valueString = "Edit"
* extension[section][5].extension[resource].extension[action][2].extension[row].valueBoolean = true
* extension[section][5].extension[resource].extension[action][2].extension[class].valueString = "primary"
* extension[section][6].extension[title].valueString = "Education History"
* extension[section][6].extension[description].valueString = "Education History Details for the Person"
* extension[section][6].extension[name].valueString = "education-history"
* extension[section][6].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/ihris-basic-education-history)
* extension[section][6].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][6].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][6].extension[resource].extension[column][0].extension[header].valueString = "Education Institution"
* extension[section][6].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-education-history').extension.where(url='institution').valueString"
* extension[section][6].extension[resource].extension[column][1].extension[header].valueString = "Degree"
* extension[section][6].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-education-history').extension.where(url='degree').valueCoding"
* extension[section][6].extension[resource].extension[column][1].extension[header].valueString = "level"
* extension[section][6].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-education-history').extension.where(url='level').valueCoding"
* extension[section][6].extension[resource].extension[column][2].extension[header].valueString = "Educational Major"
* extension[section][6].extension[resource].extension[column][2].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-education-history').extension.where(url='educationalMajor').valueCoding"
* extension[section][6].extension[resource].extension[column][3].extension[header].valueString = "Year"
* extension[section][6].extension[resource].extension[column][3].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-education-history').extension.where(url='year').valueDate"
* extension[section][6].extension[resource].extension[column][4].extension[header].valueString = "Actions"
* extension[section][6].extension[resource].extension[column][4].extension[field].valueString = "_action"
* extension[section][6].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/ihris-education-history/basic-education-history?practitioner=FHIRID"
* extension[section][6].extension[resource].extension[action][0].extension[text].valueString = "Add Education History"
* extension[section][6].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][6].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][6].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][6].extension[resource].extension[action][1].extension[link].valueString = "/resource/view/basic-education-history/ITEMID"
* extension[section][6].extension[resource].extension[action][1].extension[text].valueString = "View"
* extension[section][6].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][6].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][6].extension[resource].extension[action][2].extension[link].valueString = "/questionnaire/ihris-education-history/basic-education-history/ITEMID?practitioner=FHIRID"
* extension[section][6].extension[resource].extension[action][2].extension[text].valueString = "Edit"
* extension[section][6].extension[resource].extension[action][2].extension[row].valueBoolean = true
* extension[section][6].extension[resource].extension[action][2].extension[class].valueString = "primary"
* extension[section][7].extension[title].valueString = "Work Experience"
* extension[section][7].extension[description].valueString = "Work Experience for the Person"
* extension[section][7].extension[name].valueString = "employment-history"
* extension[section][7].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/ihris-basic-employment-history)
* extension[section][7].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][7].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][7].extension[resource].extension[column][0].extension[header].valueString = "Organization Name"
* extension[section][7].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-employment-history').extension.where(url='organization').valueString"
* extension[section][7].extension[resource].extension[column][1].extension[header].valueString = "Position"
* extension[section][7].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-employment-history').extension.where(url='startingPosition').valueString"
* extension[section][7].extension[resource].extension[column][2].extension[header].valueString = "Date Started"
* extension[section][7].extension[resource].extension[column][2].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-employment-history').extension.where(url='startDate').valueDate"
* extension[section][7].extension[resource].extension[column][3].extension[header].valueString = "Date Ended"
* extension[section][7].extension[resource].extension[column][3].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-employment-history').extension.where(url='endDate').valueDate"
* extension[section][7].extension[resource].extension[column][4].extension[header].valueString = "Actions"
* extension[section][7].extension[resource].extension[column][4].extension[field].valueString = "_action"
* extension[section][7].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/ihris-employment-history/employment-history?practitioner=FHIRID"
* extension[section][7].extension[resource].extension[action][0].extension[text].valueString = "Add Work Experience"
* extension[section][7].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][7].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][7].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][7].extension[resource].extension[action][1].extension[link].valueString = "/resource/view/employment-history/ITEMID"
* extension[section][7].extension[resource].extension[action][1].extension[text].valueString = "View"
* extension[section][7].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][7].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][7].extension[resource].extension[action][2].extension[link].valueString = "/questionnaire/ihris-employment-history/employment-history/ITEMID?practitioner=FHIRID"
* extension[section][7].extension[resource].extension[action][2].extension[text].valueString = "Edit"
* extension[section][7].extension[resource].extension[action][2].extension[row].valueBoolean = true
* extension[section][7].extension[resource].extension[action][2].extension[class].valueString = "primary"
* extension[section][8].extension[title].valueString = "Emergency Contact"
* extension[section][8].extension[description].valueString = "Emergency Contact for the Person"
* extension[section][8].extension[name].valueString = "emergency"
* extension[section][8].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/ihris-basic-emergency)
* extension[section][8].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][8].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][8].extension[resource].extension[column][0].extension[header].valueString = "Name"
* extension[section][8].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-emergency').extension.where(url='name').valueString"
* extension[section][8].extension[resource].extension[column][1].extension[header].valueString = "Relationship"
* extension[section][8].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-emergency').extension.where(url='relation').valueCoding.display"
* extension[section][8].extension[resource].extension[column][2].extension[header].valueString = "Mobile Phone"
* extension[section][8].extension[resource].extension[column][2].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-emergency').extension.where(url='mobile').valueString"
* extension[section][8].extension[resource].extension[column][3].extension[header].valueString = "Actions"
* extension[section][8].extension[resource].extension[column][3].extension[field].valueString = "_action"
* extension[section][8].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/ihris-emergency/emergency?practitioner=FHIRID"
* extension[section][8].extension[resource].extension[action][0].extension[text].valueString = "Add Emergency Contact"
* extension[section][8].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][8].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][8].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][8].extension[resource].extension[action][1].extension[link].valueString = "/resource/view/emergency/ITEMID"
* extension[section][8].extension[resource].extension[action][1].extension[text].valueString = "View"
* extension[section][8].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][8].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][8].extension[resource].extension[action][2].extension[link].valueString = "/questionnaire/ihris-emergency/emergency/ITEMID?practitioner=FHIRID"
* extension[section][8].extension[resource].extension[action][2].extension[text].valueString = "Edit"
* extension[section][8].extension[resource].extension[action][2].extension[row].valueBoolean = true
* extension[section][8].extension[resource].extension[action][2].extension[class].valueString = "primary"
* extension[section][9].extension[title].valueString = "Employee Disciplinary Information"
* extension[section][9].extension[description].valueString = "Employee Discipline for the Person"
* extension[section][9].extension[name].valueString = "Employee Discipline"
* extension[section][9].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/ihris-basic-discipline)
* extension[section][9].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][9].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][9].extension[resource].extension[column][0].extension[header].valueString = "Discipline Action Type"
* extension[section][9].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-discipline').extension.where(url='actionType').valueCoding.display"
* extension[section][9].extension[resource].extension[column][1].extension[header].valueString = "Action Taken"
* extension[section][9].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-discipline').extension.where(url='actionTaken').valueString"
* extension[section][9].extension[resource].extension[column][2].extension[header].valueString = "Start Date"
* extension[section][9].extension[resource].extension[column][2].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-discipline').extension.where(url='startDate').valueDate"
* extension[section][9].extension[resource].extension[column][3].extension[header].valueString = "End Date"
* extension[section][9].extension[resource].extension[column][3].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-discipline').extension.where(url='endDate').valueDate"
* extension[section][9].extension[resource].extension[column][4].extension[header].valueString = "Actions"
* extension[section][9].extension[resource].extension[column][4].extension[field].valueString = "_action"
* extension[section][9].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/ihris-discipline/discipline?practitioner=FHIRID"
* extension[section][9].extension[resource].extension[action][0].extension[text].valueString = "Add Disciplinary Action"
* extension[section][9].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][9].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][9].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][9].extension[resource].extension[action][1].extension[link].valueString = "/resource/view/discipline/ITEMID"
* extension[section][9].extension[resource].extension[action][1].extension[text].valueString = "View"
* extension[section][9].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][9].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][9].extension[resource].extension[action][2].extension[link].valueString = "/questionnaire/ihris-discipline/discipline/ITEMID?practitioner=FHIRID"
* extension[section][9].extension[resource].extension[action][2].extension[text].valueString = "Edit"
* extension[section][9].extension[resource].extension[action][2].extension[row].valueBoolean = true
* extension[section][9].extension[resource].extension[action][2].extension[class].valueString = "primary"
* extension[section][10].extension[title].valueString = "Employee Salary Information"
* extension[section][10].extension[description].valueString = "Employee Salary Information for the Person"
* extension[section][10].extension[name].valueString = "Employee Salary Information"
* extension[section][10].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/ihris-basic-salary)
* extension[section][10].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][10].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][10].extension[resource].extension[column][0].extension[header].valueString = "Pay Grade"
* extension[section][10].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-salary').extension.where(url='salaryScale').valueCoding.display"
* extension[section][10].extension[resource].extension[column][1].extension[header].valueString = "Basic Salary"
* extension[section][10].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-salary').extension.where(url='bsalary').valueString"
* extension[section][10].extension[resource].extension[column][2].extension[header].valueString = "Allowances"
* extension[section][10].extension[resource].extension[column][2].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-salary').extension.where(url='allowance').valueString"
* extension[section][10].extension[resource].extension[column][3].extension[header].valueString = "Benefits"
* extension[section][10].extension[resource].extension[column][3].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-salary').extension.where(url='benefits').valueString"
* extension[section][10].extension[resource].extension[column][4].extension[header].valueString = "Start Date"
* extension[section][10].extension[resource].extension[column][4].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-salary').extension.where(url='startDate').valueDate"
* extension[section][10].extension[resource].extension[column][5].extension[header].valueString = "End Date"
* extension[section][10].extension[resource].extension[column][5].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-salary').extension.where(url='endDate').valueDate"
* extension[section][10].extension[resource].extension[column][6].extension[header].valueString = "Actions"
* extension[section][10].extension[resource].extension[column][6].extension[field].valueString = "_action"
* extension[section][10].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/ihris-salary/salary?practitioner=FHIRID"
* extension[section][10].extension[resource].extension[action][0].extension[text].valueString = "Add Salary Info"
* extension[section][10].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][10].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][10].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][10].extension[resource].extension[action][1].extension[link].valueString = "/resource/view/salary/ITEMID"
* extension[section][10].extension[resource].extension[action][1].extension[text].valueString = "View"
* extension[section][10].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][10].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][10].extension[resource].extension[action][2].extension[link].valueString = "/questionnaire/ihris-salary/salary/ITEMID?practitioner=FHIRID"
* extension[section][10].extension[resource].extension[action][2].extension[text].valueString = "Edit"
* extension[section][10].extension[resource].extension[action][2].extension[row].valueBoolean = true
* extension[section][10].extension[resource].extension[action][2].extension[class].valueString = "primary"
* extension[section][11].extension[title].valueString = "In-Service Training Information"
* extension[section][11].extension[description].valueString = "In-Service Training Information for the Person"
* extension[section][11].extension[name].valueString = "In-Service Training Information"
* extension[section][11].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/ihris-basic-inservice-training)
* extension[section][11].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][11].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][11].extension[resource].extension[column][0].extension[header].valueString = "Training Provider"
* extension[section][11].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-inservice-training').extension.where(url='provider').valueString"
* extension[section][11].extension[resource].extension[column][1].extension[header].valueString = "Training Type/Category"
* extension[section][11].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-inservice-training').extension.where(url='training').valueCoding.display"
* extension[section][11].extension[resource].extension[column][2].extension[header].valueString = "Course Name"
* extension[section][11].extension[resource].extension[column][2].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-inservice-training').extension.where(url='courseName').valueString"
* extension[section][11].extension[resource].extension[column][3].extension[header].valueString = "Credits"
* extension[section][11].extension[resource].extension[column][3].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-inservice-training').extension.where(url='credits').valueInteger"
* extension[section][11].extension[resource].extension[column][4].extension[header].valueString = "Start Date"
* extension[section][11].extension[resource].extension[column][4].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-inservice-training').extension.where(url='startDate').valueDate"
* extension[section][11].extension[resource].extension[column][5].extension[header].valueString = "End Date"
* extension[section][11].extension[resource].extension[column][5].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-inservice-training').extension.where(url='endDate').valueDate"
* extension[section][11].extension[resource].extension[column][6].extension[header].valueString = "Actions"
* extension[section][11].extension[resource].extension[column][6].extension[field].valueString = "_action"
* extension[section][11].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/ihris-inservice-training/inservice-training?practitioner=FHIRID"
* extension[section][11].extension[resource].extension[action][0].extension[text].valueString = "Add In-Service Training Info"
* extension[section][11].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][11].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][11].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][11].extension[resource].extension[action][1].extension[link].valueString = "/resource/view/inservice-training/ITEMID"
* extension[section][11].extension[resource].extension[action][1].extension[text].valueString = "View"
* extension[section][11].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][11].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][11].extension[resource].extension[action][2].extension[link].valueString = "/questionnaire/ihris-inservice-training/inservice-training/ITEMID?practitioner=FHIRID"
* extension[section][11].extension[resource].extension[action][2].extension[text].valueString = "Edit"
* extension[section][11].extension[resource].extension[action][2].extension[row].valueBoolean = true
* extension[section][11].extension[resource].extension[action][2].extension[class].valueString = "primary"
* extension[section][12].extension[title].valueString = "Next of Kin Information"
* extension[section][12].extension[description].valueString = "Next of Kin Details for the Person"
* extension[section][12].extension[name].valueString = "kin"
* extension[section][12].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/ihris-basic-kin)
* extension[section][12].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][12].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][12].extension[resource].extension[column][0].extension[header].valueString = "Full Name"
* extension[section][12].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-kin').extension.where(url='kin-name').valueString"
* extension[section][12].extension[resource].extension[column][1].extension[header].valueString = "Phone Number"
* extension[section][12].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-kin').extension.where(url='kin-phone').valueString"
* extension[section][12].extension[resource].extension[column][2].extension[header].valueString = "Email"
* extension[section][12].extension[resource].extension[column][2].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-kin').extension.where(url='kin-email').valueString"
* extension[section][12].extension[resource].extension[column][3].extension[header].valueString = "Notes"
* extension[section][12].extension[resource].extension[column][3].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-kin').extension.where(url='kin-notes').valueString"
* extension[section][12].extension[resource].extension[column][4].extension[header].valueString = "Actions"
* extension[section][12].extension[resource].extension[column][4].extension[field].valueString = "_action"
* extension[section][12].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/ihris-kin/kin?practitioner=FHIRID"
* extension[section][12].extension[resource].extension[action][0].extension[text].valueString = "Add Next of Kin"
* extension[section][12].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][12].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][12].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][12].extension[resource].extension[action][1].extension[link].valueString = "/resource/view/kin/ITEMID"
* extension[section][12].extension[resource].extension[action][1].extension[text].valueString = "View"
* extension[section][12].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][12].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][12].extension[resource].extension[action][2].extension[link].valueString = "/questionnaire/ihris-kin/kin/ITEMID?practitioner=FHIRID"
* extension[section][12].extension[resource].extension[action][2].extension[text].valueString = "Edit"
* extension[section][12].extension[resource].extension[action][2].extension[row].valueBoolean = true
* extension[section][12].extension[resource].extension[action][2].extension[class].valueString = "primary"
* extension[section][13].extension[title].valueString = "Dependent Information"
* extension[section][13].extension[description].valueString = "Dependent Information"
* extension[section][13].extension[name].valueString = "dependentinformation"
* extension[section][13].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/mw-dependent-information-profile)
* extension[section][13].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][13].extension[resource].extension[searchfieldtarget].valueString = "Practitioner"
* extension[section][13].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][13].extension[resource].extension[column][0].extension[header].valueString = "Given Name"
* extension[section][13].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/practitioner-given-name').valueString"
* extension[section][13].extension[resource].extension[column][1].extension[header].valueString = "Surname"
* extension[section][13].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/practitioner-surname').valueString"
* extension[section][13].extension[resource].extension[column][1].extension[header].valueString = "Relationship"
* extension[section][13].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/dependent-relationship').valueCoding"
* extension[section][13].extension[resource].extension[column][2].extension[header].valueString = "Status"
* extension[section][13].extension[resource].extension[column][2].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/dependent-status').valueCoding"
* extension[section][13].extension[resource].extension[column][3].extension[header].valueString = "Actions"
* extension[section][13].extension[resource].extension[column][3].extension[field].valueString = "_action"
* extension[section][13].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/mw-dependent-information/mw-dependent-information?practitioner=FHIRID"
* extension[section][13].extension[resource].extension[action][0].extension[text].valueString = "Add Dependent"
* extension[section][13].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][13].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][13].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][13].extension[resource].extension[action][1].extension[link].valueString = "/resource/view/mw-dependent-information/ITEMID"
* extension[section][13].extension[resource].extension[action][1].extension[text].valueString = "View"
* extension[section][13].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][13].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][13].extension[resource].extension[action][2].extension[link].valueString = "/questionnaire/mw-dependent-information/mw-dependent-information/ITEMID?practitioner=FHIRID"
* extension[section][13].extension[resource].extension[action][2].extension[text].valueString = "Edit"
* extension[section][13].extension[resource].extension[action][2].extension[row].valueBoolean = true
* extension[section][13].extension[resource].extension[action][2].extension[class].valueString = "primary"
* extension[section][14].extension[title].valueString = "Professional Qualification"
* extension[section][14].extension[description].valueString = "Professional Qualification Details for the Person"
* extension[section][14].extension[name].valueString = "qualification"
* extension[section][14].extension[resource].extension[resource].valueReference = Reference(StructureDefinition/ihris-basic-qualification)
* extension[section][14].extension[resource].extension[searchfield].valueString = "practitioner"
* extension[section][14].extension[resource].extension[linkfield].valueString = "Basic.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-reference').valueReference.reference"
* extension[section][14].extension[resource].extension[column][0].extension[header].valueString = "Qualification Name"
* extension[section][14].extension[resource].extension[column][0].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-qualification').extension.where(url='qualification-name').valueString"
* extension[section][14].extension[resource].extension[column][1].extension[header].valueString = "Institution"
* extension[section][14].extension[resource].extension[column][1].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-qualification').extension.where(url='institution').valueString"
* extension[section][14].extension[resource].extension[column][2].extension[header].valueString = "Year Obtained"
* extension[section][14].extension[resource].extension[column][2].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-qualification').extension.where(url='year-obtained').valueDate"
* extension[section][14].extension[resource].extension[column][3].extension[header].valueString = "Notes"
* extension[section][14].extension[resource].extension[column][3].extension[field].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-qualification').extension.where(url='qualification-notes').valueString"
* extension[section][14].extension[resource].extension[column][4].extension[header].valueString = "Actions"
* extension[section][14].extension[resource].extension[column][4].extension[field].valueString = "_action"
* extension[section][14].extension[resource].extension[action][0].extension[link].valueString = "/questionnaire/ihris-qualification/qualification?practitioner=FHIRID"
* extension[section][14].extension[resource].extension[action][0].extension[text].valueString = "Add Qualification"
* extension[section][14].extension[resource].extension[action][0].extension[row].valueBoolean = false
* extension[section][14].extension[resource].extension[action][0].extension[emptyDisplay].valueBoolean = true
* extension[section][14].extension[resource].extension[action][0].extension[class].valueString = "primary"
* extension[section][14].extension[resource].extension[action][1].extension[link].valueString = "/resource/view/qualification/ITEMID"
* extension[section][14].extension[resource].extension[action][1].extension[text].valueString = "View"
* extension[section][14].extension[resource].extension[action][1].extension[row].valueBoolean = true
* extension[section][14].extension[resource].extension[action][1].extension[class].valueString = "primary"
* extension[section][14].extension[resource].extension[action][2].extension[link].valueString = "/questionnaire/ihris-qualification/qualification/ITEMID?practitioner=FHIRID"
* extension[section][14].extension[resource].extension[action][2].extension[text].valueString = "Edit"
* extension[section][14].extension[resource].extension[action][2].extension[row].valueBoolean = true
* extension[section][14].extension[resource].extension[action][2].extension[class].valueString = "primary"