Instance: ihris-config
InstanceOf: Parameters
Usage: #example
* meta.profile = "http://ihris.org/fhir/StructureDefinition/ihris-parameters-remote-config"
* parameter[0].name = "signature"
* parameter[=].valueSignature.type = urn:iso-astm:E1762-95:2013#1.2.840.10065.1.12.1.14
* parameter[=].valueSignature.when = "2022-06-21T09:31:16.469Z"
* parameter[=].valueSignature.who = Reference(http://ihris.org/fhir/Organization/ihris)
* parameter[=].valueSignature.data = "V870cwmayGw0tOXXdiUn7/MNEaPt/KzRCk7H2t6IvqxmhshwxLxAYve8yNEdkhj/WhybFokLXR5rhtqU4VKE9EiN/dL1fHVbdu0rk/WrcFy2vPqYPUxepFAAAWQXIQV7gsVSMFEbUOTiYaQ42dt7gddrmJYq8p+6RFLAMDkxpzU="
* parameter[+].name = "config"
* parameter[=].part[0].name = "site:title"
* parameter[=].part[=].valueString = "Qualify"
* parameter[=].part[+].name = "site:site"
* parameter[=].part[=].valueString = "Demo"
* parameter[=].part[+].name = "site:logo"
* parameter[=].part[=].valueString = "iHRISQualify_logo.png"
* parameter[=].part[+].name = "site:auth:local:method"
* parameter[=].part[=].valueString = "post"
* parameter[=].part[+].name = "site:auth:local:link"
* parameter[=].part[=].valueString = "/auth/login"
* parameter[=].part[+].name = "site:auth:local:btn:image"
* parameter[=].part[=].valueString = "btn_ihris_signin.png"
* parameter[=].part[+].name = "site:auth:local:btn:image2x"
* parameter[=].part[=].valueString = "btn_ihris_signin_dark.png"
* parameter[=].part[+].name = "site:auth:local:btn:text"
* parameter[=].part[=].valueString = "Sign in with iHRIS"
* parameter[=].part[+].name = "site:footer:links:about:text"
* parameter[=].part[=].valueString = "About iHRIS"
* parameter[=].part[+].name = "site:footer:links:about:to"
* parameter[=].part[=].valueString = "/static/page-about"
* parameter[=].part[+].name = "site:footer:links:feedback:text"
* parameter[=].part[=].valueString = "Feedback"
* parameter[=].part[+].name = "site:footer:links:feedback:href"
* parameter[=].part[=].valueString = "https://forms.gle/jQJ7N3nDBSxSNne58"
* parameter[=].part[+].name = "site:footer:links:ihris:text"
* parameter[=].part[=].valueString = "iHRIS Website"
* parameter[=].part[+].name = "site:footer:links:ihris:href"
* parameter[=].part[=].valueString = "http://ihris.org/"
* parameter[=].part[+].name = "site:nav:menu:profile:text"
* parameter[=].part[=].valueString = "My Profile"
* parameter[=].part[+].name = "site:nav:menu:profile:order"
* parameter[=].part[=].valueString = "0"
* parameter[=].part[+].name = "site:nav:menu:profile:icon"
* parameter[=].part[=].valueString = "mdi-account-multiple"
* parameter[=].part[+].name = "site:nav:menu:profile:url"
* parameter[=].part[=].valueString = "/resource/view"
* parameter[=].part[+].name = "site:nav:menu:profile:selfService"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "site:nav:menu:profile:exclusive"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "site:nav:menu:dashboard:text"
* parameter[=].part[=].valueString = "Dashboard"
* parameter[=].part[+].name = "site:nav:menu:dashboard:order"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "site:nav:menu:dashboard:icon"
* parameter[=].part[=].valueString = "mdi-chart-arc"
* parameter[=].part[+].name = "site:nav:menu:dashboard:url"
* parameter[=].part[=].valueString = "/dashboard"
* parameter[=].part[+].name = "site:nav:active"
* parameter[=].part[=].valueString = "person"
* parameter[=].part[+].name = "site:nav:menu:person:text"
* parameter[=].part[=].valueString = "People"
* parameter[=].part[+].name = "site:nav:menu:person:order"
* parameter[=].part[=].valueString = "4"
* parameter[=].part[+].name = "site:nav:menu:person:icon"
* parameter[=].part[=].valueString = "mdi-account-multiple"
* parameter[=].part[+].name = "site:nav:menu:person:menu:person_search:text"
* parameter[=].part[=].valueString = "Search People"
* parameter[=].part[+].name = "site:nav:menu:person:menu:person_search:url"
* parameter[=].part[=].valueString = "/resource/search/practitioner"
* parameter[=].part[+].name = "site:nav:menu:person:menu:person_add:text"
* parameter[=].part[=].valueString = "Add Person"
* parameter[=].part[+].name = "site:nav:menu:person:menu:person_add:url"
* parameter[=].part[=].valueString = "/questionnaire/ihris-practitioner/practitioner"
* parameter[=].part[+].name = "site:nav:menu:location:text"
* parameter[=].part[=].valueString = "Locations and Facilities"
* parameter[=].part[+].name = "site:nav:menu:location:order"
* parameter[=].part[=].valueString = "6"
* parameter[=].part[+].name = "site:nav:menu:location:icon"
* parameter[=].part[=].valueString = "mdi-map-marker-multiple"
* parameter[=].part[+].name = "site:nav:menu:location:menu:location_search:text"
* parameter[=].part[=].valueString = "Locations"
* parameter[=].part[+].name = "site:nav:menu:location:menu:location_search:url"
* parameter[=].part[=].valueString = "/resource/search/location"
* parameter[=].part[+].name = "site:nav:menu:location:menu:facility_search:text"
* parameter[=].part[=].valueString = "Facilities"
* parameter[=].part[+].name = "site:nav:menu:location:menu:facility_search:url"
* parameter[=].part[=].valueString = "/resource/search/facility"
* parameter[=].part[+].name = "site:nav:menu:mhero:order"
* parameter[=].part[=].valueString = "8"
* parameter[=].part[+].name = "site:nav:menu:mhero:text"
* parameter[=].part[=].valueString = "mHero"
* parameter[=].part[+].name = "site:nav:menu:mhero:icon"
* parameter[=].part[=].valueString = "mdi-cellphone-basic"
* parameter[=].part[+].name = "site:nav:menu:mhero:menu:message:text"
* parameter[=].part[=].valueString = "Send Messages"
* parameter[=].part[+].name = "site:nav:menu:mhero:menu:message:url"
* parameter[=].part[=].valueString = "/page/mhero"
* parameter[=].part[+].name = "site:nav:menu:mhero:menu:scheduledcommunications:text"
* parameter[=].part[=].valueString = "Scheduled Messages"
* parameter[=].part[+].name = "site:nav:menu:mhero:menu:scheduledcommunications:url"
* parameter[=].part[=].valueString = "/page/mhero-scheduled-message"
* parameter[=].part[+].name = "site:nav:menu:mhero:menu:groups:text"
* parameter[=].part[=].valueString = "Contact Groups"
* parameter[=].part[+].name = "site:nav:menu:mhero:menu:groups:url"
* parameter[=].part[=].valueString = "/page/contact-groups"
* parameter[=].part[+].name = "site:nav:menu:mhero:menu:reports:text"
* parameter[=].part[=].valueString = "Reports"
* parameter[=].part[+].name = "site:nav:menu:mhero:menu:reports:url"
* parameter[=].part[=].valueString = "/page/mhero-reports"
* parameter[=].part[+].name = "site:nav:menu:database:text"
* parameter[=].part[=].valueString = "Database"
* parameter[=].part[+].name = "site:nav:menu:database:order"
* parameter[=].part[=].valueString = "9"
* parameter[=].part[+].name = "site:nav:menu:database:icon"
* parameter[=].part[=].valueString = "mdi-database"
* parameter[=].part[+].name = "site:nav:menu:database:menu:cadre:text"
* parameter[=].part[=].valueString = "Cadres"
* parameter[=].part[+].name = "site:nav:menu:database:menu:cadre:url"
* parameter[=].part[=].valueString = "/resource/search/cadre"
* parameter[=].part[+].name = "site:nav:menu:database:menu:cadre:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:text"
* parameter[=].part[=].valueString = "Classifications"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:url"
* parameter[=].part[=].valueString = "/resource/search/classification"
* parameter[=].part[+].name = "site:nav:menu:database:menu:classification:order"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "site:nav:menu:database:menu:salary-grade:text"
* parameter[=].part[=].valueString = "Salary Grades"
* parameter[=].part[+].name = "site:nav:menu:database:menu:salary-grade:url"
* parameter[=].part[=].valueString = "/resource/search/salary-grade"
* parameter[=].part[+].name = "site:nav:menu:database:menu:salary-grade:order"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "site:nav:menu:database:menu:job:text"
* parameter[=].part[=].valueString = "Job Titles"
* parameter[=].part[+].name = "site:nav:menu:database:menu:job:url"
* parameter[=].part[=].valueString = "/resource/search/job"
* parameter[=].part[+].name = "site:nav:menu:database:menu:job:order"
* parameter[=].part[=].valueString = "4"
* parameter[=].part[+].name = "site:nav:menu:database:menu:education-level:text"
* parameter[=].part[=].valueString = "Academic/Education Level"
* parameter[=].part[+].name = "site:nav:menu:database:menu:education-level:url"
* parameter[=].part[=].valueString = "/resource/search/education-level"
* parameter[=].part[+].name = "site:nav:menu:database:menu:education-level:order"
* parameter[=].part[=].valueString = "5"
* parameter[=].part[+].name = "site:nav:menu:database:menu:degree:text"
* parameter[=].part[=].valueString = "Degree/Course"
* parameter[=].part[+].name = "site:nav:menu:database:menu:degree:url"
* parameter[=].part[=].valueString = "/resource/search/degree"
* parameter[=].part[+].name = "site:nav:menu:database:menu:degree:order"
* parameter[=].part[=].valueString = "6"
* parameter[=].part[+].name = "site:nav:menu:database:menu:institution:text"
* parameter[=].part[=].valueString = "Basic Education Institution"
* parameter[=].part[+].name = "site:nav:menu:database:menu:institution:url"
* parameter[=].part[=].valueString = "/resource/search/institution"
* parameter[=].part[+].name = "site:nav:menu:database:menu:institution:order"
* parameter[=].part[=].valueString = "7"
* parameter[=].part[+].name = "site:nav:menu:database:menu:traininginstitution:text"
* parameter[=].part[=].valueString = "Training Institution"
* parameter[=].part[+].name = "site:nav:menu:database:menu:traininginstitution:url"
* parameter[=].part[=].valueString = "/resource/search/training-institution"
* parameter[=].part[+].name = "site:nav:menu:database:menu:traininginstitution:order"
* parameter[=].part[=].valueString = "8"
* parameter[=].part[+].name = "site:nav:menu:database:menu:identifier:text"
* parameter[=].part[=].valueString = "Identifier Types"
* parameter[=].part[+].name = "site:nav:menu:database:menu:identifier:url"
* parameter[=].part[=].valueString = "/resource/search/identifier"
* parameter[=].part[+].name = "site:nav:menu:database:menu:identifier:order"
* parameter[=].part[=].valueString = "9"
* parameter[=].part[+].name = "site:nav:menu:reports:text"
* parameter[=].part[=].valueString = "Reports"
* parameter[=].part[+].name = "site:nav:menu:reports:order"
* parameter[=].part[=].valueString = "10"
* parameter[=].part[+].name = "site:nav:menu:reports:icon"
* parameter[=].part[=].valueString = "mdi-chart-bar"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:practitioner:text"
* parameter[=].part[=].valueString = "Health Worker Report"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:practitioner:url"
* parameter[=].part[=].valueString = "/report/ihris-es-report-practitioner"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:practitioner:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:users:text"
* parameter[=].part[=].valueString = "System Users"
* parameter[=].part[+].name = "site:nav:menu:users:order"
* parameter[=].part[=].valueString = "11"
* parameter[=].part[+].name = "site:nav:menu:users:icon"
* parameter[=].part[=].valueString = "mdi-account-box-outline"
* parameter[=].part[+].name = "site:nav:menu:users:menu:users_search:text"
* parameter[=].part[=].valueString = "Search Users"
* parameter[=].part[+].name = "site:nav:menu:users:menu:users_search:url"
* parameter[=].part[=].valueString = "/resource/search/user"
* parameter[=].part[+].name = "site:nav:menu:users:menu:users_role:text"
* parameter[=].part[=].valueString = "User Roles"
* parameter[=].part[+].name = "site:nav:menu:users:menu:users_role:url"
* parameter[=].part[=].valueString = "/resource/search/role"
* parameter[=].part[+].name = "site:nav:menu:users:menu:role_tasks:text"
* parameter[=].part[=].valueString = "User Role Tasks"
* parameter[=].part[+].name = "site:nav:menu:users:menu:role_tasks:url"
* parameter[=].part[=].valueString = "/resource/search/task"
* parameter[=].part[+].name = "site:nav:menu:audit:text"
* parameter[=].part[=].valueString = "Audit Logs"
* parameter[=].part[+].name = "site:nav:menu:audit:order"
* parameter[=].part[=].valueString = "12"
* parameter[=].part[+].name = "site:nav:menu:audit:icon"
* parameter[=].part[=].valueString = "mdi-lock-reset"
* parameter[=].part[+].name = "site:nav:menu:audit:url"
* parameter[=].part[=].valueString = "/resource/view/auditevent"
* parameter[=].part[+].name = "site:nav:menu:password:text"
* parameter[=].part[=].valueString = "Change Password"
* parameter[=].part[+].name = "site:nav:menu:password:order"
* parameter[=].part[=].valueString = "13"
* parameter[=].part[+].name = "site:nav:menu:password:icon"
* parameter[=].part[=].valueString = "mdi-lock-reset"
* parameter[=].part[+].name = "site:nav:menu:password:url"
* parameter[=].part[=].valueString = "/questionnaire/ihris-change-password/person"
* parameter[=].part[+].name = "site:nav:menu:apps:text"
* parameter[=].part[=].valueString = "Apps"
* parameter[=].part[+].name = "site:nav:menu:apps:order"
* parameter[=].part[=].valueString = "14"
* parameter[=].part[+].name = "site:nav:menu:apps:icon"
* parameter[=].part[=].valueString = "mdi-apps"
* parameter[=].part[+].name = "site:nav:menu:apps:url"
* parameter[=].part[=].valueString = "/apps"
* parameter[=].part[+].name = "shortname:Practitioner:format"
* parameter[=].part[=].valueString = "%s, %s"
* parameter[=].part[+].name = "shortname:Practitioner:order"
* parameter[=].part[=].valueString = "family,given"
* parameter[=].part[+].name = "shortname:Practitioner:paths:family:fhirpath"
* parameter[=].part[=].valueString = "name.where(use='official').first().family"
* parameter[=].part[+].name = "shortname:Practitioner:paths:given:fhirpath"
* parameter[=].part[=].valueString = "name.where(use='official').first().given"
* parameter[=].part[+].name = "shortname:Location:format"
* parameter[=].part[=].valueString = "%s"
* parameter[=].part[+].name = "shortname:Location:order"
* parameter[=].part[=].valueString = "name"
* parameter[=].part[+].name = "shortname:Location:paths:name:fhirpath"
* parameter[=].part[=].valueString = "name"
* parameter[=].part[+].name = "shortname:Basic:format"
* parameter[=].part[=].valueString = "%s"
* parameter[=].part[+].name = "shortname:Basic:order"
* parameter[=].part[=].valueString = "name"
* parameter[=].part[+].name = "shortname:Basic:paths:name:fhirpath"
* parameter[=].part[=].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-basic-name').valueString"
* parameter[=].part[+].name = "shortname:CodeSystem:format"
* parameter[=].part[=].valueString = "%s"
* parameter[=].part[+].name = "shortname:CodeSystem:order"
* parameter[=].part[=].valueString = "name"
* parameter[=].part[+].name = "shortname:CodeSystem:paths:name:fhirpath"
* parameter[=].part[=].valueString = "CodeSystem.where(id='ihris-job').display"
* parameter[=].part[+].name = "defaults:fields:Basic.extension:training.value[x]:valueReference:type"
* parameter[=].part[=].valueString = "tree"
* parameter[=].part[+].name = "defaults:fields:Practitioner.extension:residence.value[x]:valueReference:type"
* parameter[=].part[=].valueString = "tree"
* parameter[=].part[+].name = "defaults:fields:Location.partOf:type"
* parameter[=].part[=].valueString = "tree"
* parameter[=].part[+].name = "defaults:fields:Location.extension:facilityLocation.value[x]:valueReference:type"
* parameter[=].part[=].valueString = "tree"
* parameter[=].part[+].name = "defaults:fields:Location.partOf:user_filter:regex"
* parameter[=].part[=].valueString = "related-location=(.+)"
* parameter[=].part[+].name = "defaults:fields:Location.partOf:user_filter:replace"
* parameter[=].part[=].valueString = "$1"
* parameter[=].part[+].name = "workflow:processor:education:file"
* parameter[=].part[=].valueString = "../modules/workflows/workflowEducation"
* parameter[=].part[+].name = "workflow:questionnaire:education:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-education"
* parameter[=].part[+].name = "workflow:processor:license:file"
* parameter[=].part[=].valueString = "../modules/workflows/workflowLicense"
* parameter[=].part[+].name = "workflow:questionnaire:license:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-license"
* parameter[=].part[+].name = "workflow:processor:renewlicense:file"
* parameter[=].part[=].valueString = "../modules/workflows/workflowLicenseRenew"
* parameter[=].part[+].name = "workflow:questionnaire:renewlicense:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-license-renew"
* parameter[=].part[+].name = "workflow:processor:deployment:file"
* parameter[=].part[=].valueString = "../modules/workflows/workflowDeployment"
* parameter[=].part[+].name = "workflow:questionnaire:deployment:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-deployment"
* parameter[=].part[+].name = "workflow:processor:registration:file"
* parameter[=].part[=].valueString = "../modules/workflows/workflowRegistration"
* parameter[=].part[+].name = "workflow:questionnaire:registration:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-registration"
* parameter[=].part[+].name = "workflow:processor:conteducation:file"
* parameter[=].part[=].valueString = "../modules/workflows/workflowContEducation"
* parameter[=].part[+].name = "workflow:questionnaire:conteducation:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-conteducation"
* parameter[=].part[+].name = "workflow:processor:discipline:file"
* parameter[=].part[=].valueString = "../modules/workflows/workflowDiscipline"
* parameter[=].part[+].name = "workflow:questionnaire:discipline:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-discipline"
* parameter[=].part[+].name = "workflow:processor:training:file"
* parameter[=].part[=].valueString = "../modules/workflows/workflowTraining"
* parameter[=].part[+].name = "workflow:questionnaire:training:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-training"
* parameter[=].part[+].name = "workflow:processor:user:file"
* parameter[=].part[=].valueString = "../modules/workflows/workflowUser"
* parameter[=].part[+].name = "workflow:questionnaire:user:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-user"
* parameter[=].part[+].name = "workflow:processor:role:file"
* parameter[=].part[=].valueString = "../modules/workflows/workflowUserRole"
* parameter[=].part[+].name = "workflow:questionnaire:role:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-role"
* parameter[=].part[+].name = "workflow:processor:task:file"
* parameter[=].part[=].valueString = "../modules/workflows/workflowTask"
* parameter[=].part[+].name = "workflow:questionnaire:task:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-task"
* parameter[=].part[+].name = "workflow:processor:password:file"
* parameter[=].part[=].valueString = "../modules/workflows/workflowChangePassword"
* parameter[=].part[+].name = "workflow:questionnaire:password:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-change-password"
* parameter[=].part[+].name = "defaults:components:date-time:minValueDateTime"
* parameter[=].part[=].valueString = "1920-01-01"
* parameter[=].part[+].name = "defaults:components:date-time:maxValueDateTime"
* parameter[=].part[=].valueString = "2030-01-01"
* parameter[=].part[+].name = "defaults:components:date:minValueDate"
* parameter[=].part[=].valueString = "1920-01-01"
* parameter[=].part[+].name = "defaults:components:date:maxValueDate"
* parameter[=].part[=].valueString = "2030-01-01"