.v-dialog
  .v-card
    margin: 0
    .v-card__title
      font-weight: 300
      font-size: 18px
      display: inline-block
      text-align: center
      width: 100%
      padding: 24px 24px 0
      .v-icon
        position: absolute
        top: 15px
        right: 20px
        color: #999
        opacity: .5
        font-size: 16px
        &:hover
          opacity: 1

.v-dialog > .v-card > .v-card__text
     padding-top: 24px
     font-weight: 300
     line-height: 1.75em
     letter-spacing: 0
