.v-alert
  padding: 20px 15px

  .v-alert__wrapper
    .v-alert__icon
      height: 38px
      min-width: 38px
    .v-alert__content
      font-weight: 300
      span
        font-size: 12px
        font-weight: 500
