.v-card--wizard
  .v-tabs-bar
    .v-slide-group__wrapper
      overflow: visible
      display: -webkit-inline-box
      contain: inherit

      .v-slide-group__content
        z-index: 2

    .v-tab:not(:first-child)
        margin-left: 5px
