{
  "resourceType": "Parameters",
  "id": "ihris-config",
  "meta": {
    "profile": [
      "http://ihris.org/fhir/StructureDefinition/ihris-parameters-remote-config"
    ]
  },
  "parameter": [
    {
      "name": "signature",
      "valueSignature": {
        "type": [
          {
            "system": "urn:iso-astm:E1762-95:2013",
            "code": "1.2.840.10065.1.12.1.14"
          }
        ],
        "when": "2020-09-29T13:00:38.180Z",
        "who": {
          "reference": "http://ihris.org/fhir/Organization/ihris"
        },
        "data": ""
      }
    },
    {
      "name": "config",
      "part": [
        {
          "name": "site:title",
          "valueString": "Manage"
        },
        {
          "name": "site:site",
          "valueString": "Demo"
        },
        {
          "name": "site:logo",
          "valueString": "iHRIS5Logo.png"
        },
        {
          "name": "site:auth:local:method",
          "valueString": "post"
        },
        {
          "name": "site:auth:local:link",
          "valueString": "/auth/login"
        },
        {
          "name": "site:auth:local:btn:image",
          "valueString": "btn_ihris_signin.png"
        },
        {
          "name": "site:auth:local:btn:image2x",
          "valueString": "btn_ihris_signin_dark.png"
        },
        {
          "name": "site:auth:local:btn:text",
          "valueString": "Sign in with iHRIS"
        },
        {
          "name": "site:footer:links:about:text",
          "valueString": "About iHRIS"
        },
        {
          "name": "site:footer:links:about:to",
          "valueString": "/static/page-about"
        },
        {
          "name": "site:footer:links:feedback:text",
          "valueString": "Feedback"
        },
        {
          "name": "site:footer:links:feedback:href",
          "valueString": "https://forms.gle/jQJ7N3nDBSxSNne58"
        },
        {
          "name": "site:footer:links:ihris:text",
          "valueString": "iHRIS Website"
        },
        {
          "name": "site:footer:links:ihris:href",
          "valueString": "http://ihris.org/"
        },
        {
          "name": "site:nav:active",
          "valueString": "person"
        },
        {
          "name": "site:nav:menu:person:text",
          "valueString": "People"
        },
        {
          "name": "site:nav:menu:person:order",
          "valueString": "1"
        },
        {
          "name": "site:nav:menu:person:icon",
          "valueString": "mdi-account-multiple"
        },
        {
          "name": "site:nav:menu:person:menu:person_search:text",
          "valueString": "Search People"
        },
        {
          "name": "site:nav:menu:person:menu:person_search:url",
          "valueString": "/resource/search/practitioner"
        },
        {
          "name": "site:nav:menu:person:menu:person_add:text",
          "valueString": "Add Person"
        },
        {
          "name": "site:nav:menu:person:menu:person_add:url",
          "valueString": "/questionnaire/ihris-practitioner/practitioner"
        },
        {
          "name": "site:nav:menu:position:text",
          "valueString": "Positions"
        },
        {
          "name": "site:nav:menu:position:order",
          "valueString": "2"
        },
        {
          "name": "site:nav:menu:position:icon",
          "valueString": "mdi-account-multiple"
        },
        {
          "name": "site:nav:menu:position:menu:position_search:text",
          "valueString": "Search Positions"
        },
        {
          "name": "site:nav:menu:position:menu:position_search:url",
          "valueString": "/resource/search/practitionerrole"
        },
        {
          "name": "site:nav:menu:position:menu:position_add:text",
          "valueString": "Add Position"
        },
        {
          "name": "site:nav:menu:position:menu:position_add:url",
          "valueString": "/resource/add/practitionerrole"
        },
        {
          "name": "site:nav:menu:mhero:order",
          "valueString": "3"
        },
        {
          "name": "site:nav:menu:mhero:text",
          "valueString": "mHero"
        },
        {
          "name": "site:nav:menu:mhero:icon",
          "valueString": "mdi-cellphone-basic"
        },
        {
          "name": "site:nav:menu:mhero:menu:message:text",
          "valueString": "Send Messages"
        },
        {
          "name": "site:nav:menu:mhero:menu:message:url",
          "valueString": "/page/mhero"
        },
        {
          "name": "site:nav:menu:mhero:menu:scheduledcommunications:text",
          "valueString": "Scheduled Messages"
        },
        {
          "name": "site:nav:menu:mhero:menu:scheduledcommunications:url",
          "valueString": "/page/mhero-scheduled-message"
        },
        {
          "name": "site:nav:menu:mhero:menu:groups:text",
          "valueString": "Contact Groups"
        },
        {
          "name": "site:nav:menu:mhero:menu:groups:url",
          "valueString": "/page/contact-groups"
        },
        {
          "name": "site:nav:menu:mhero:menu:reports:text",
          "valueString": "Reports"
        },
        {
          "name": "site:nav:menu:mhero:menu:reports:url",
          "valueString": "/page/mhero-reports"
        },
        {
          "name": "site:nav:menu:database:text",
          "valueString": "Database"
        },
        {
          "name": "site:nav:menu:database:order",
          "valueString": "4"
        },
        {
          "name": "site:nav:menu:database:icon",
          "valueString": "mdi-database"
        },
        {
          "name": "site:nav:menu:database:menu:cadre:text",
          "valueString": "Cadres"
        },
        {
          "name": "site:nav:menu:database:menu:cadre:url",
          "valueString": "/resource/search/cadre"
        },
        {
          "name": "site:nav:menu:database:menu:cadre:order",
          "valueString": "1"
        },
        {
          "name": "site:nav:menu:database:menu:classification:text",
          "valueString": "Classifications"
        },
        {
          "name": "site:nav:menu:database:menu:classification:url",
          "valueString": "/resource/search/classification"
        },
        {
          "name": "site:nav:menu:database:menu:classification:order",
          "valueString": "2"
        },
        {
          "name": "site:nav:menu:database:menu:salary-grade:text",
          "valueString": "Salary Grades"
        },
        {
          "name": "site:nav:menu:database:menu:salary-grade:url",
          "valueString": "/resource/search/salary-grade"
        },
        {
          "name": "site:nav:menu:database:menu:salary-grade:order",
          "valueString": "3"
        },
        {
          "name": "site:nav:menu:database:menu:job:text",
          "valueString": "Job Titles"
        },
        {
          "name": "site:nav:menu:database:menu:job:url",
          "valueString": "/resource/search/job"
        },
        {
          "name": "site:nav:menu:database:menu:job:order",
          "valueString": "4"
        },
        {
          "name": "site:nav:menu:database:menu:leave-type:text",
          "valueString": "Leave Types"
        },
        {
          "name": "site:nav:menu:database:menu:leave-type:url",
          "valueString": "/resource/search/leave-type"
        },
        {
          "name": "site:nav:menu:database:menu:leave-type:order",
          "valueString": "5"
        },
        {
          "name": "site:nav:menu:dashboard:text",
          "valueString": "Dashboard"
        },
        {
          "name": "site:nav:menu:dashboard:order",
          "valueString": "5"
        },
        {
          "name": "site:nav:menu:dashboard:icon",
          "valueString": "mdi-poll-box"
        },
        {
          "name": "site:nav:menu:dashboard:url",
          "valueString": "/dashboard"
        },
        {
          "name": "shortname:Practitioner:format",
          "valueString": "%s, %s"
        },
        {
          "name": "shortname:Practitioner:order",
          "valueString": "family,given"
        },
        {
          "name": "shortname:Practitioner:paths:family:fhirpath",
          "valueString": "name.where(use='official').first().family"
        },
        {
          "name": "shortname:Practitioner:paths:given:fhirpath",
          "valueString": "name.where(use='official').first().given"
        },
        {
          "name": "workflow:processor:endrole:library",
          "valueString": "ihris-workflow-endrole"
        },
        {
          "name": "workflow:questionnaire:endrole:url",
          "valueString": "http://ihris.org/fhir/Questionnaire/ihris-endrole"
        },
        {
          "name": "workflow:processor:promotion:library",
          "valueString": "ihris-workflow-promotion"
        },
        {
          "name": "workflow:questionnaire:promotion:url",
          "valueString": "http://ihris.org/fhir/Questionnaire/ihris-promotion"
        },
        {
          "name": "workflow:processor:leave:file",
          "valueString": "../modules/workflowLeave"
        },
        {
          "name": "workflow:questionnaire:leave:url",
          "valueString": "http://ihris.org/fhir/Questionnaire/ihris-leave"
        },
        {
          "name": "workflow:processor:performance:file",
          "valueString": "../modules/workflowPerformance"
        },
        {
          "name": "workflow:questionnaire:performance:url",
          "valueString": "http://ihris.org/fhir/Questionnaire/ihris-performance"
        },
        {
          "name": "defaults:components:date-time:minValueDateTime",
          "valueString": "1920-01-01"
        },
        {
          "name": "defaults:components:date-time:maxValueDateTime",
          "valueString": "2030-01-01"
        },
        {
          "name": "defaults:components:date:minValueDate",
          "valueString": "1920-01-01"
        },
        {
          "name": "defaults:components:date:maxValueDate",
          "valueString": "2030-01-01"
        }
      ]
    }
  ]
}
