2019-05-06 16:18:10.017 EDT [87327] LOG:  could not bind IPv6 address "::1": Address already in use
2019-05-06 16:18:10.017 EDT [87327] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-05-06 16:18:10.018 EDT [87327] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-05-06 16:18:10.018 EDT [87327] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-05-06 16:18:10.018 EDT [87327] WARNING:  could not create listen socket for "localhost"
2019-05-06 16:18:10.018 EDT [87327] FATAL:  could not create any TCP/IP sockets
2019-05-06 16:18:10.018 EDT [87327] LOG:  database system is shut down
2019-05-06 16:18:44.886 EDT [87358] LOG:  listening on IPv6 address "::1", port 5432
2019-05-06 16:18:44.886 EDT [87358] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-05-06 16:18:44.887 EDT [87358] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-05-06 16:18:44.902 EDT [87359] LOG:  database system was shut down at 2019-05-06 16:18:02 EDT
2019-05-06 16:18:44.906 EDT [87358] LOG:  database system is ready to accept connections
2019-05-06 16:27:24.710 EDT [87583] ERROR:  unrecognized configuration parameter "tables"
2019-05-06 16:27:24.710 EDT [87583] STATEMENT:  SHOW TABLES;
2019-05-06 16:27:26.965 EDT [87583] ERROR:  syntax error at or near ";" at character 5
2019-05-06 16:27:26.965 EDT [87583] STATEMENT:  SHOW;
2019-05-06 16:28:03.716 EDT [87583] ERROR:  relation "ihris_v.pg_tables" does not exist at character 15
2019-05-06 16:28:03.716 EDT [87583] STATEMENT:  SELECT * FROM ihris_v.pg_tables;
2019-05-06 16:28:28.050 EDT [87583] ERROR:  relation "users" does not exist at character 15
2019-05-06 16:28:28.050 EDT [87583] STATEMENT:  SELECT * FROM Users;
