﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>IHRIS\iHRIS Facility Type ValueSet - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.70"}
    h3,h4,h5,h6{--heading-prefix:"2.70"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>iHRIS Facility Type ValueSet</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">iHRIS - Local Development build (v0.1.0). See the <a href="http://ihris.org/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-ihris-facility-type.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ihris-facility-type.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ihris-facility-type.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: iHRIS Facility Type ValueSet

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://ihris.org/fhir/ValueSet/ihris-facility-type<button data-clipboard-text="http://ihris.org/fhir/ValueSet/ihris-facility-type" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://ihris.org/fhir/ValueSet/ihris-facility-type|0.1.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-02-25
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">IhrisFacilityTypeValueSet</span></td>
    </tr>




  </table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-ihris-facility.html">iHRIS Facility</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><ul><li>Include all codes defined in <a href="CodeSystem-ihris-facility-type.html"><code>http://ihris.org/fhir/CodeSystem/ihris-facility-type</code></a></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p>This value set contains 14 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-ihris-facility-type.html">Facility Type v0.1.0 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---ihris.org-fhir-CodeSystem-ihris-facility-type-hospital"> </a>&nbsp;&nbsp;<a href="CodeSystem-ihris-facility-type.html#ihris-facility-type-hospital">hospital</a></td><td>http://ihris.org/fhir/CodeSystem/ihris-facility-type</td><td>Hospital</td></tr><tr><td style="white-space:nowrap"><a name="http---ihris.org-fhir-CodeSystem-ihris-facility-type-HC"> </a>&nbsp;&nbsp;<a href="CodeSystem-ihris-facility-type.html#ihris-facility-type-HC">HC</a></td><td>http://ihris.org/fhir/CodeSystem/ihris-facility-type</td><td>Health Center</td></tr><tr><td style="white-space:nowrap"><a name="http---ihris.org-fhir-CodeSystem-ihris-facility-type-HP"> </a>&nbsp;&nbsp;<a href="CodeSystem-ihris-facility-type.html#ihris-facility-type-HP">HP</a></td><td>http://ihris.org/fhir/CodeSystem/ihris-facility-type</td><td>Health Post</td></tr><tr><td style="white-space:nowrap"><a name="http---ihris.org-fhir-CodeSystem-ihris-facility-type-LAB"> </a>&nbsp;&nbsp;<a href="CodeSystem-ihris-facility-type.html#ihris-facility-type-LAB">LAB</a></td><td>http://ihris.org/fhir/CodeSystem/ihris-facility-type</td><td>Laboratory</td></tr><tr><td style="white-space:nowrap"><a name="http---ihris.org-fhir-CodeSystem-ihris-facility-type-IC"> </a>&nbsp;&nbsp;<a href="CodeSystem-ihris-facility-type.html#ihris-facility-type-IC">IC</a></td><td>http://ihris.org/fhir/CodeSystem/ihris-facility-type</td><td>Imaging Center</td></tr><tr><td style="white-space:nowrap"><a name="http---ihris.org-fhir-CodeSystem-ihris-facility-type-SC"> </a>&nbsp;&nbsp;<a href="CodeSystem-ihris-facility-type.html#ihris-facility-type-SC">SC</a></td><td>http://ihris.org/fhir/CodeSystem/ihris-facility-type</td><td>Specaility Clinic</td></tr><tr><td style="white-space:nowrap"><a name="http---ihris.org-fhir-CodeSystem-ihris-facility-type-CLC"> </a>&nbsp;&nbsp;<a href="CodeSystem-ihris-facility-type.html#ihris-facility-type-CLC">CLC</a></td><td>http://ihris.org/fhir/CodeSystem/ihris-facility-type</td><td>Clinic</td></tr><tr><td style="white-space:nowrap"><a name="http---ihris.org-fhir-CodeSystem-ihris-facility-type-SPC"> </a>&nbsp;&nbsp;<a href="CodeSystem-ihris-facility-type.html#ihris-facility-type-SPC">SPC</a></td><td>http://ihris.org/fhir/CodeSystem/ihris-facility-type</td><td>Speciality Center</td></tr><tr><td style="white-space:nowrap"><a name="http---ihris.org-fhir-CodeSystem-ihris-facility-type-PHARM"> </a>&nbsp;&nbsp;<a href="CodeSystem-ihris-facility-type.html#ihris-facility-type-PHARM">PHARM</a></td><td>http://ihris.org/fhir/CodeSystem/ihris-facility-type</td><td>Pharmacy</td></tr><tr><td style="white-space:nowrap"><a name="http---ihris.org-fhir-CodeSystem-ihris-facility-type-HI"> </a>&nbsp;&nbsp;<a href="CodeSystem-ihris-facility-type.html#ihris-facility-type-HI">HI</a></td><td>http://ihris.org/fhir/CodeSystem/ihris-facility-type</td><td>Health Institution</td></tr><tr><td style="white-space:nowrap"><a name="http---ihris.org-fhir-CodeSystem-ihris-facility-type-HSC"> </a>&nbsp;&nbsp;<a href="CodeSystem-ihris-facility-type.html#ihris-facility-type-HSC">HSC</a></td><td>http://ihris.org/fhir/CodeSystem/ihris-facility-type</td><td>Health Science College</td></tr><tr><td style="white-space:nowrap"><a name="http---ihris.org-fhir-CodeSystem-ihris-facility-type-AGN"> </a>&nbsp;&nbsp;<a href="CodeSystem-ihris-facility-type.html#ihris-facility-type-AGN">AGN</a></td><td>http://ihris.org/fhir/CodeSystem/ihris-facility-type</td><td>Agencies</td></tr><tr><td style="white-space:nowrap"><a name="http---ihris.org-fhir-CodeSystem-ihris-facility-type-NGOs"> </a>&nbsp;&nbsp;<a href="CodeSystem-ihris-facility-type.html#ihris-facility-type-NGOs">NGOs</a></td><td>http://ihris.org/fhir/CodeSystem/ihris-facility-type</td><td>NGOs</td></tr><tr><td style="white-space:nowrap"><a name="http---ihris.org-fhir-CodeSystem-ihris-facility-type-ASSO"> </a>&nbsp;&nbsp;<a href="CodeSystem-ihris-facility-type.html#ihris-facility-type-ASSO">ASSO</a></td><td>http://ihris.org/fhir/CodeSystem/ihris-facility-type</td><td>Association</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l605">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="lduncan@intrahealth.org">Luke Duncan</a>.  Package ihris#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 5, 2023 15:57+0300">2023-06-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>